<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakib Portfolio Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="background-image">
        <div class="hale"><h1>Welcome To!!</h1>

            <h1 > <span class="color">Rakib Hasan</span> Academy!</h1>

            <h3>Build Climber and Education Fakibazz</h3>

            <p>I want to make a Developer on any type of website thats i want. I also want make a programmer etc. </p>

            <a class="link-button" href="https://www.google.com/" target="_blank">Hire Me</a>

        </div>
        <div class="hale"><img src="images/rakib.png" alt="Rakib">
        </div>
    </section>
        <section class="big">
            <div class="hale">

                <img src="images/rakib.png" alt="rakib">
            </div>
            <div class="hale"> 
                <h1>Dream Big</h1>

                <h3>Became a webdeveloper</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nisi quo perspiciatis omnis numquam, qui consequatur recusandae praesentium nesciunt laborum.</p>
                <a class="link-button" target="_blank" href="">Dounload CV</a>

            </div>
        </section>
        <section class="mood">
            <h1>Experiance</h1>
            <div>
                <h1>full stock</h1>
                <h3>coltase kono</h3>
            </div>
            <h3>pro lavel </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, deserunt architecto nobis dolore amet aliquam illo voluptate veritatis! Recusandae, vel error dignissimos officiis reiciendis provident veniam incidunt aspernatur? Eligendi quas non corrupti magni facilis reiciendis alias atque odit nam inventore!</p>
            <div>
                <h1>Baby learner</h1>
                <h3>motamoti sikhsi</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita temporibus vero, amet excepturi unde corporis ipsum eveniet veniam suscipit quasi sit iusto mollitia praesentium quas dolorum nostrum, optio velit. Voluptas ipsa recusandae vitae eaque distinctio! Soluta harum commodi cum, praesentium dolorem illo, ab dolorum tempora ad, repellat earum dolor voluptatem.</p>
            </div>
        </section>
</section>
</body>
</html>